# tim_8_socialbuzz-team8

./: .gitignore  README.md  Team8.sln
AuthService/: AuthService.csproj  Program.cs  Startup.cs  appsettings.json
AuthService/Controllers/: AuthController.cs
AuthService/Migrations/: 20210617191545_InitialCreate.Designer.cs  20210617191545_InitialCreate.cs  20210821140254_Initial Migration.Designer.cs  AuthDbContextModelSnapshot.cs  (+1 more)
Comments/: Comments.csproj  Comments.xml  Program.cs  Startup.cs  appsettings.json
Gateway/: Gateway.csproj  Program.cs  Startup.cs  ocelotConfiguration.json
Logger/: Logger.csproj  Program.cs  Startup.cs  appsettings.json
Messaging/: Messaging.csproj  Program.cs  Startup.cs  appsettings.json
ProductsAndServices/: ProductsAndServices.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ProfileService/: ProfileService.csproj  Startup.cs  appsettings.json
QualityService/: Program.cs  QualityService.csproj  Startup.cs  appsettings.json
ReactionsService/: Program.cs  ReactionsService.csproj  Startup.cs  appsettings.json
ReactionsService/Context/: ReactionsContext.cs
ReactionsService/Controllers/: ReactionsController.cs
ReactionsService/Entity/: Reaction.cs  ReactionType.cs
ReactionsService/Entity/DTO/: PostDTO.cs  ReactionDTO.cs  ReactionTypeDTO.cs  UserDTO.cs
ReactionsService/Migrations/: 20210925221038_InitialCreate.Designer.cs  20210925221038_InitialCreate.cs  20210928213050_InitialCreate.Designer.cs  20210928213050_InitialCreate.cs  ReactionsContextModelSnapshot.cs
ReactionsService/Mocks/: IPostMock.cs  IUserMock.cs  PostMock.cs  UserMock.cs
ReactionsService/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ServicesCommunication/: Program.cs
UserService/: UserService.sln
UserService/UserService/: Startup.cs  UserService.csproj  appsettings.json
UserService/UserService/Controllers/: AccountsController.cs  ApplicationRolesController.cs  ApplicationUsersController.cs  UserController.cs
UserService/UserService/Data/: MyIdentityDataInitializer.cs  UserDbContext.cs
UserService/UserService/Migrations/: 20210317230754_Initial.Designer.cs  20210317230754_Initial.cs  20210319231403_InitialSeeding.Designer.cs  20210319231403_InitialSeeding.cs  20210322190220_registration.Designer.cs  20210322190220_registration.cs  20210329205154_Initial.Designer.cs  20210329205154_Initial.cs  20210814141043_Initial migration.Designer.cs  20210814141043_Initial migration.cs  20210814150239_Soft delete fields.Designer.cs  20210814150239_Soft delete fields.cs  UserDbContextModelSnapshot.cs
UserService/UserService/Models/: UserAccountTypesExtensions.cs
UserService/UserService/Models/Dtos/: ResponseDto.cs
UserService/UserService/Models/Dtos/Role/: RoleCreateDto.cs  RoleDto.cs  RoleUpdateDto.cs
UserService/UserService/Models/Dtos/User/: CorporateUserDto.cs  CorporateUserRegistrationDto.cs  CorporateUserUpdateDto.cs  PersonalUser.cs  PersonalUserRegistrationDto.cs  PersonalUserUpdateDto.cs  RegistrationDto.cs  UserCreateDto.cs  UserDto.cs  UserRegistrationDto.cs  UserUpdateDto.cs
UserService/UserService/Models/Entities/: ApplicationRole.cs  ApplicationUser.cs
UserService/UserService/Postman/: IT26g2017-URIS-Postman.postman_collection.json
UserService/UserService/Profiles/: MappingProfile.cs
UserService/UserService/Properties/: launchSettings.json
UserService/UserService/Service/Profile/: IProfileServiceApi.cs  ProfileServiceApi.cs
UserService/UserService/Service/ProfileServiceApi/: IProfileService.cs  ProfileService.cs
UserService/UserService/Service/Role/: IRoleService.cs  RoleService.cs
UserService/UserService/Service/User/: IUserService.cs  IUsersService.cs  UserService.cs  UsersService.cs
(+141 files in other folders)
